jobs|jobs_id

0-1-(0, 2)|cfu4irdu7afut8fk87f0

1-1-(0, 3)|cfumikutm3omfc73rbeg

0-1-(1, 5)|cfu4isbmcdu7bt2githg

0-1-(2, 3)|cfu4isjmcdu7bt2gito0

0-1-(3, 4)|cfu4it3mcdu7bt2giu4g

0-1-(3, 6)|cfu4itopvdjh4faan2rg

0-1-(4, 6)|cfu4iubmcdu7bt2giuqg

0-2-(0, 5)|cfu4iulu7afut8fk899g

0-2-(1, 4)|cfu4iv3mcdu7bt2givfg

0-2-(1, 6)|cfu4ivdu7afut8fk89fg

0-2-(2, 5)|cfu4ivlu7afut8fk89kg

0-3-(0, 4)|cfu4j0dhebj7smmtu9jg

0-3-(0, 6)|cfu4j2du7afut8fk8at0

0-3-(2, 4)|cfu4j2gpvdjh4faan5b0

0-3-(2, 6)|cfu4j33mcdu7bt2gj250

