jobs|jobs_id
0-1-(0, 2)|cg58d2214ejpba2on6k0
0-1-(0, 3)|cg58d2i14ejpba2on7fg
0-1-(1, 5)|cg58d2vnjktdlsiv3a40
0-1-(2, 3)|cg58d3d7vlufro8irepg
0-1-(3, 4)|cg58d3te9kgrk9sfktkg
0-1-(3, 6)|cg58d4214ejpba2onb1g
0-1-(4, 6)|cg58d4fnjktdlsiv3deg
0-2-(0, 5)|cg58d4te9kgrk9sfl00g
0-2-(1, 4)|cg58d5f91as750grifpg
0-2-(1, 6)|cg58d5le9kgrk9sfl1ng
0-2-(2, 5)|cg58d6214ejpba2onf6g
0-3-(0, 4)|cg58d6f91as750griia0
0-3-(0, 6)|cg58d6q14ejpba2onh4g
0-3-(2, 4)|cg58d7f91as750grik80
0-3-(2, 6)|cg58d7qkefmm7ujc8o3g
1-1-(0, 2)|cg58d82kefmm7ujc8oug
1-1-(0, 3)|cg58d8l7vlufro8irqjg
1-1-(1, 5)|cg58d8qkefmm7ujc8qng
1-1-(2, 3)|cg58d9f91as750griob0
1-1-(3, 4)|cg58d9n91as750grip1g
1-1-(3, 6)|cg58d9q14ejpba2onoi0
1-1-(4, 6)|cg58da2kefmm7ujc8tj0
1-2-(0, 5)|cg58dan91as750grir90
1-2-(1, 4)|cg58date9kgrk9sflds0
1-2-(1, 6)|cg58dbde9kgrk9sfler0
1-2-(2, 5)|cg58dbl7vlufro8is1b0
1-3-(0, 4)|cg58dc214ejpba2ont5g
1-3-(0, 6)|cg58dcf91as750griv60
1-3-(2, 4)|cg58dcle9kgrk9sfli30
1-3-(2, 6)|cg58dd791as750grj0q0
