jobs|jobs_id
0-1-(0, 2)|cg597fte9kgrk9sh4h6g
0-1-(0, 3)|cg597gf91as750gt1gc0
0-1-(1, 5)|cg597gn91as750gt1h2g
0-1-(2, 3)|cg597gte9kgrk9sh4j5g
0-1-(3, 4)|cg597hd7vlufro8kams0
0-1-(3, 6)|cg597hl7vlufro8kanng
0-1-(4, 6)|cg597hqkefmm7ujdo7lg
0-2-(0, 5)|cg597ide9kgrk9sh4mfg
0-2-(1, 4)|cg597ile9kgrk9sh4n9g
0-2-(1, 6)|cg597j5e9kgrk9sh4o50
0-2-(2, 5)|cg597jl7vlufro8kas0g
0-3-(0, 4)|cg597k791as750gt1ocg
0-3-(0, 6)|cg597knnjktdlsj0hve0
0-3-(2, 4)|cg597l214ejpba2q6qn0
0-3-(2, 6)|cg597lakefmm7ujdoel0
1-1-(0, 2)|cg597lqkefmm7ujdofkg
1-1-(0, 3)|cg597mde9kgrk9sh4ulg
1-1-(1, 5)|cg597mt7vlufro8kb2f0
1-1-(2, 3)|cg597n214ejpba2q6vcg
1-1-(3, 4)|cg597nle9kgrk9sh5150
1-1-(3, 6)|cg597o7njktdlsj0i6h0
1-1-(4, 6)|cg597ode9kgrk9sh532g
1-2-(0, 5)|cg597oqkefmm7ujdokgg
1-2-(1, 4)|cg597pd7vlufro8kb79g
1-2-(1, 6)|cg597pt7vlufro8kb81g
1-2-(2, 5)|cg597qfnjktdlsj0ib30
1-3-(0, 4)|cg597qq14ejpba2q762g
1-3-(0, 6)|cg597r7njktdlsj0ich0
1-3-(2, 4)|cg597rle9kgrk9sh5a7g
1-3-(2, 6)|cg597s5e9kgrk9sh5b2g
