jobs|jobs_id

0-1-(0, 2)|cg84oo57vlu95bbbkfog

0-1-(0, 3)|cg84ooikefmo5aff5jjg

0-1-(1, 5)|cg84ooqkefmo5aff5jog

0-1-(2, 3)|cg84op7njktevf0enojg

0-1-(3, 4)|cg84opl7vlu95bbbkg5g

0-1-(3, 6)|cg84opqkefmo5aff5k80

0-1-(4, 6)|cg84oqfnjktevf0enp9g

0-2-(0, 5)|cg84oqnnjktevf0enpg0

0-2-(1, 4)|cg84or5e9kgnf4v9bbjg

0-2-(1, 6)|cg84orf91asass26sjpg

0-2-(2, 5)|cg84orqkefmo5aff5lg0

0-3-(0, 4)|cg84os57vlu95bbbkhog

0-3-(0, 6)|cg84oste9kgnf4v9bdv0

0-3-(2, 4)|cg84otd7vlu95bbbkje0

0-3-(2, 6)|cg84otte9kgnf4v9bfcg

1-1-(0, 2)|cg84ou2kefmo5aff5om0

1-1-(0, 3)|cg84oule9kgnf4v9bgc0

1-1-(1, 5)|cg84ouv91asass26soh0

1-1-(2, 3)|cg84ovfnjktevf0env8g

1-1-(3, 4)|cg84ovl7vlu95bbbkmdg

1-1-(3, 6)|cg84p3214ejq4cb5oed0

1-1-(4, 6)|cg84p3n91asass26ssug

1-2-(0, 5)|cg84p45e9kgnf4v9blfg

1-2-(1, 4)|cg84p8i14ejq4cb5ofm0

1-2-(1, 6)|cg84pa7njktevf0eo98g

1-2-(2, 5)|cg84pale9kgnf4v9btfg

1-3-(0, 4)|cg84pb7njktevf0eo9og

1-3-(0, 6)|cg84pbf91asass26t570

1-3-(2, 4)|cg84pbv91asass26t5v0

1-3-(2, 6)|cg84pcd7vlu95bbbl1b0

2-1-(0, 2)|cg84pcle9kgnf4v9bvdg

2-1-(0, 3)|cg84pd7njktevf0eobr0

2-1-(1, 5)|cg84pdle9kgnf4v9c0eg

2-1-(2, 3)|cg84pet7vlu95bbbl38g

2-1-(3, 4)|cg84pfde9kgnf4v9c2bg

2-1-(3, 6)|cg84pfle9kgnf4v9c2v0

2-1-(4, 6)|cg84pg791asass26tau0

2-2-(0, 5)|cg84pgl7vlu95bbbl540

2-2-(1, 4)|cg84ph5e9kgnf4v9c4n0

2-2-(1, 6)|cg84phd7vlu95bbbl68g

2-2-(2, 5)|cg84phnnjktevf0eogf0

2-3-(0, 4)|cg84pi57vlu95bbbl79g

2-3-(0, 6)|cg84pinnjktevf0eoh40

2-3-(2, 4)|cg84pit7vlu95bbbl7og

2-3-(2, 6)|cg84pjf91asass26tfbg

3-1-(0, 2)|cg84pjikefmo5aff6fhg

3-1-(0, 3)|cg84pjv91asass26tfjg

3-1-(1, 5)|cg84pkfnjktevf0eoi8g

3-1-(2, 3)|cg84pkt7vlu95bbbl8eg

3-1-(3, 4)|cg84pld7vlu95bbbl920

3-1-(3, 6)|cg84plv91asass26tho0

3-1-(4, 6)|cg84pm791asass26ti9g

3-2-(0, 5)|cg84pmikefmo5aff6igg

3-2-(1, 4)|cg84pmv91asass26tj40

3-2-(1, 6)|cg84pn5e9kgnf4v9c9qg

3-2-(2, 5)|cg84pnn91asass26tjg0

3-3-(0, 4)|cg84po57vlu95bbblb5g

3-3-(0, 6)|cg84poikefmo5aff6jsg

3-3-(2, 4)|cg84ppf91asass26tkf0

3-3-(2, 6)|cg84ppn91asass26tlb0

4-1-(0, 2)|cg84pta14ejq4cb5omcg

4-1-(0, 3)|cg84q1214ejq4cb5oo50

4-1-(1, 5)|cg84q4v91asass26u0rg

4-1-(2, 3)|cg84q57njktevf0eovq0

4-1-(3, 4)|cg84q5akefmo5aff6vag

4-1-(3, 6)|cg84q5v91asass26u19g

4-1-(4, 6)|cg84q62kefmo5aff6vkg

4-2-(0, 5)|cg84q6n91asass26u1fg

4-2-(1, 4)|cg84q6vnjktevf0ep0pg

4-2-(1, 6)|cg84q7akefmo5aff6vtg

4-2-(2, 5)|cg84q7ikefmo5aff70cg

4-3-(0, 4)|cg84q8791asass26u2q0

4-3-(0, 6)|cg84q8l7vlu95bbblmc0

4-3-(2, 4)|cg84q8vnjktevf0ep2og

4-3-(2, 6)|cg84q9fnjktevf0ep33g

5-1-(0, 2)|cg84q9qkefmo5aff71k0

5-1-(0, 3)|cg84qa57vlu95bbblno0

5-1-(1, 5)|cg84qannjktevf0ep4e0

5-1-(2, 3)|cg84qb791asass26u5vg

5-1-(3, 4)|cg84qbf91asass26u6cg

5-1-(3, 6)|cg84qbnnjktevf0ep5kg

5-1-(4, 6)|cg84qc2kefmo5aff74h0

5-2-(0, 5)|cg84qcd7vlu95bbblprg

5-2-(1, 4)|cg84qcvnjktevf0ep6tg

5-2-(1, 6)|cg84qdf91asass26u8pg

5-2-(2, 5)|cg84qdn91asass26u95g

5-3-(0, 4)|cg84qe5e9kgnf4v9cupg

5-3-(0, 6)|cg84qefnjktevf0ep8ag

5-3-(2, 4)|cg84qeqkefmo5aff77r0

5-3-(2, 6)|cg84qf5e9kgnf4v9cvrg

6-1-(0, 2)|cg84qfn91asass26ub5g

6-1-(0, 3)|cg84qfv91asass26ubbg

6-1-(1, 5)|cg84qg5e9kgnf4v9d0fg

6-1-(2, 3)|cg84qgn91asass26ucag

6-1-(3, 4)|cg84qgv91asass26ucug

6-1-(3, 6)|cg84qh5e9kgnf4v9d1i0

6-1-(4, 6)|cg84qhle9kgnf4v9d230

6-2-(0, 5)|cg84qht7vlu95bbblul0

6-2-(1, 4)|cg84qid7vlu95bbblv7g

6-2-(1, 6)|cg84qiv91asass26ufj0

6-2-(2, 5)|cg84qj2kefmo5aff7cn0

6-3-(0, 4)|cg84qk214ejq4cb5oveg

6-3-(0, 6)|cg84qm214ejq4cb5p0m0

6-3-(2, 4)|cg84qmle9kgnf4v9d8rg

6-3-(2, 6)|cg84qn7njktevf0epj00

7-1-(0, 2)|cg84qnd7vlu95bbbm6a0

7-1-(0, 3)|cg84qnt7vlu95bbbm6s0

7-1-(1, 5)|cg84qo791asass26uqcg

7-1-(2, 3)|cg84qpi14ejq4cb5p3q0

7-1-(3, 4)|cg84qqa14ejq4cb5p4hg

7-1-(3, 6)|cg84qqvnjktevf0epn90

7-1-(4, 6)|cg84qr791asass26uvgg

7-2-(0, 5)|cg84qrikefmo5aff7oug

7-2-(1, 4)|cg84qrqkefmo5aff7p5g

7-2-(1, 6)|cg84qsd7vlu95bbbmcbg

7-2-(2, 5)|cg84qsvnjktevf0eppe0

7-3-(0, 4)|cg84qtd7vlu95bbbme1g

7-3-(0, 6)|cg84qtqkefmo5aff7s80

7-3-(2, 4)|cg84qv5e9kgnf4v9djj0

7-3-(2, 6)|cg84qvq14ejq4cb5p8m0

