jobs|jobs_id
0-1-(0, 2)|cg5a31d7vlufro8lkef0
0-1-(0, 3)|cg5a31ikefmm7ujf2a8g
0-1-(1, 5)|cg5a327njktdlsj1mvmg
0-1-(2, 3)|cg5a32i14ejpba2rgcqg
0-1-(3, 4)|cg5a32t7vlufro8lkhq0
0-1-(3, 6)|cg5a33akefmm7ujf2dhg
0-1-(4, 6)|cg5a33n91as750gudekg
0-2-(0, 5)|cg5a34791as750gudfjg
0-2-(1, 4)|cg5a34fnjktdlsj1n4qg
0-2-(1, 6)|cg5a35214ejpba2rghm0
0-2-(2, 5)|cg5a35a14ejpba2rgi90
0-3-(0, 4)|cg5a35q14ejpba2rgj70
0-3-(0, 6)|cg5a36fnjktdlsj1n8bg
0-3-(2, 4)|cg5a36t7vlufro8lkq0g
0-3-(2, 6)|cg5a37akefmm7ujf2la0
1-1-(0, 2)|cg5a37q14ejpba2rgn00
1-1-(0, 3)|cg5a385e9kgrk9sil020
1-1-(1, 5)|cg5a38le9kgrk9sil0m0
1-1-(2, 3)|cg5a38vnjktdlsj1ndj0
1-1-(3, 4)|cg5a39214ejpba2rgq30
1-1-(3, 6)|cg5a39nnjktdlsj1neig
1-1-(4, 6)|cg5a39v91as750gudr8g
1-2-(0, 5)|cg5a3a214ejpba2rgs00
1-2-(1, 4)|cg5a3an91as750gudsfg
1-2-(1, 6)|cg5a3at7vlufro8ll230
1-2-(2, 5)|cg5a3bde9kgrk9sil6cg
1-3-(0, 4)|cg5a3bv91as750gudveg
1-3-(0, 6)|cg5a3cakefmm7ujf2vcg
1-3-(2, 4)|cg5a3cte9kgrk9sil9g0
1-3-(2, 6)|cg5a3da14ejpba2rh2n0
