jobs|jobs_id
0-1-(0, 4)|ch961ig1l2f3uq90uffg
0-1-(1, 7)|ch961io1l2f3uq90ufo0
0-1-(4, 10)|ch961jc4k9li68o7q1c0
0-1-(7, 12)|ch961jg1l2f3uq90ug80
0-1-(10, 15)|ch961k1ccmlc5k9jlni0
0-1-(12, 18)|ch961kfa54942melh3l0
0-1-(15, 21)|ch961kpccmlc5k9jlnvg
0-2-(0, 7)|ch961lfa54942melh45g
0-2-(1, 10)|ch961lhccmlc5k9jlolg
0-2-(4, 12)|ch961m44k9li68o7q31g
0-2-(7, 15)|ch961mbmre35qqphs5bg
0-2-(10, 18)|ch961mva54942melh550
0-2-(12, 21)|ch961n4rpl4d0vvv7bk0
0-3-(0, 10)|ch961nkrpl4d0vvv7c00
0-3-(1, 12)|ch961o4rpl4d0vvv7ccg
0-3-(4, 15)|ch961okrpl4d0vvv7cog
0-3-(7, 18)|ch961p1ccmlc5k9jlrd0
0-3-(10, 21)|ch961pjmre35qqphs7ug
0-4-(0, 12)|ch961q1ccmlc5k9jls4g
0-4-(1, 15)|ch961qg1l2f3uq90ulfg
0-4-(4, 18)|ch961r01l2f3uq90ulsg
0-4-(7, 21)|ch961rkrpl4d0vvv7f3g
0-5-(0, 15)|ch961s44k9li68o7q80g
0-5-(1, 18)|ch961sg1l2f3uq90unb0
0-5-(4, 21)|ch961tcrpl4d0vvv7gc0
0-6-(0, 18)|ch961tpccmlc5k9jlv1g
0-6-(1, 21)|ch961ufa54942melhbd0
0-7-(0, 21)|ch961uva54942melhc1g
1-1-(0, 4)|ch961v81l2f3uq90upkg
1-1-(1, 7)|ch961vo1l2f3uq90upv0
1-1-(4, 10)|ch96204rpl4d0vvv7ip0
1-1-(7, 12)|ch9620g1l2f3uq90uqmg
1-1-(10, 15)|ch9620o1l2f3uq90ur1g
1-1-(12, 18)|ch962181l2f3uq90urbg
1-1-(15, 21)|ch9621na54942melhecg
1-2-(0, 7)|ch9621srpl4d0vvv7kkg
1-2-(1, 10)|ch9622crpl4d0vvv7l20
1-2-(4, 12)|ch9626srpl4d0vvv7oog
1-2-(7, 15)|ch96277a54942melhjd0
1-2-(10, 18)|ch9627na54942melhjpg
1-2-(12, 21)|ch9627s4k9li68o7qisg
1-3-(0, 10)|ch9628fa54942melhkhg
1-3-(1, 12)|ch9628s4k9li68o7qjn0
1-3-(4, 15)|ch96297a54942melhlh0
1-3-(7, 18)|ch9629na54942melhlu0
1-3-(10, 21)|ch9629pccmlc5k9jmamg
1-4-(0, 12)|ch962a9ccmlc5k9jmb70
1-4-(1, 15)|ch962apccmlc5k9jmbs0
1-4-(4, 18)|ch962bfa54942melhnt0
1-4-(7, 21)|ch962bo1l2f3uq90v6gg
1-5-(0, 15)|ch962ck4k9li68o7qneg
1-5-(1, 18)|ch962d01l2f3uq90v7qg
1-5-(4, 21)|ch962djmre35qqphsqd0
1-6-(0, 18)|ch962efa54942melhr1g
1-6-(1, 21)|ch962f01l2f3uq90va3g
1-7-(0, 21)|ch962fna54942melhs90
2-1-(0, 4)|ch962g3mre35qqphst30
2-1-(1, 7)|ch962g81l2f3uq90vbgg
2-1-(4, 10)|ch962gva54942melhti0
2-1-(7, 12)|ch962h1ccmlc5k9jmi90
2-1-(10, 15)|ch962hk4k9li68o7qsg0
2-1-(12, 18)|ch962i01l2f3uq90vda0
2-1-(15, 21)|ch962icrpl4d0vvv83rg
2-2-(0, 7)|ch962iva54942melhve0
2-2-(1, 10)|ch962j44k9li68o7qu60
2-2-(4, 12)|ch962nbmre35qqpht5f0
2-2-(7, 15)|ch962nrmre35qqpht5pg
2-2-(10, 18)|ch962ocrpl4d0vvv8a5g
2-2-(12, 21)|ch962ormre35qqpht6ug
2-3-(0, 10)|ch962p81l2f3uq90vlhg
2-3-(1, 12)|ch962pna54942meli6m0
2-3-(4, 15)|ch962q7a54942meli760
2-3-(7, 18)|ch962qjmre35qqpht920
2-3-(10, 21)|ch962r01l2f3uq90vnkg
2-4-(0, 12)|ch962rna54942meli8j0
2-4-(1, 15)|ch962s1ccmlc5k9jmum0
2-4-(4, 18)|ch962sk4k9li68o7r82g
2-4-(7, 21)|ch962ssrpl4d0vvv8evg
2-5-(0, 15)|ch962tbmre35qqphtbpg
2-5-(1, 18)|ch962ts4k9li68o7r9lg
2-5-(4, 21)|ch962ufa54942melibpg
2-6-(0, 18)|ch962v4rpl4d0vvv8hcg
2-6-(1, 21)|ch9633bmre35qqphtiag
2-7-(0, 21)|ch9633pccmlc5k9jn6vg
3-1-(0, 4)|ch963444k9li68o7rfsg
3-1-(1, 7)|ch9634na54942melii10
3-1-(4, 10)|ch9634srpl4d0vvv8mvg
3-1-(7, 12)|ch96354rpl4d0vvv8n9g
3-1-(10, 15)|ch9635k4k9li68o7rhbg
3-1-(12, 18)|ch9635o1l2f3uq9103mg
3-1-(15, 21)|ch963681l2f3uq910440
3-2-(0, 7)|ch9639g1l2f3uq9107gg
3-2-(1, 10)|ch9639rmre35qqphtph0
3-2-(4, 12)|ch963cpccmlc5k9jngm0
3-2-(7, 15)|ch963dcrpl4d0vvv8vqg
3-2-(10, 18)|ch963dsrpl4d0vvv90k0
3-2-(12, 21)|ch963e4rpl4d0vvv9150
3-3-(0, 10)|ch963ejmre35qqphtue0
3-3-(1, 12)|ch963f1ccmlc5k9jniv0
3-3-(4, 15)|ch963fc4k9li68o7rsag
3-3-(7, 18)|ch963fo1l2f3uq910eeg
3-3-(10, 21)|ch963gcrpl4d0vvv93d0
3-4-(0, 12)|ch963gpccmlc5k9jnl00
3-4-(1, 15)|ch963hcrpl4d0vvv94n0
3-4-(4, 18)|ch963hva54942melj0j0
3-4-(7, 21)|ch963i81l2f3uq910h1g
3-5-(0, 15)|ch963ipccmlc5k9jnn4g
3-5-(1, 18)|ch963jkrpl4d0vvv977g
3-5-(4, 21)|ch963k3mre35qqphu4jg
3-6-(0, 18)|ch963ko1l2f3uq910jo0
3-6-(1, 21)|ch963l81l2f3uq910kfg
3-7-(0, 21)|ch963m4rpl4d0vvv99t0
